<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/game.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
        #mainPage span {
            cursor: pointer;
            position: absolute;
            color: white;
            font-size: 24px;
        }

        #gameOver span, #winPage span {
            cursor: pointer;
            position: absolute;
            color: white;
            font-size: 24px;
        }

        canvas {
            position: absolute;
        }

        .back_to_menu {
            margin-top: 100px;
        }

        .gameInfo {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="menu"
     style="cursor: pointer;float: left;background-color:black; width: 242px; height:552px;">
    <div class="start"
         style="cursor: pointer;color: white;margin-left:70px; margin-top: 220px">
        Start
        New
        Game
    </div>
</div>
<div class="score" style="margin-left: 545px; width:100px; height: 20px; float: left; position:fixed;">
    Score:
</div>
<div id="game">
    <canvas id="mainCanvas" width="300" height="550" style="left:250px; border: 1px solid black">

    </canvas>
    <canvas id="currentBlockCanvas" width="300" height="550" style="left:250px; border: 1px solid black">

    </canvas>


</div>
<script type="text/javascript">
    $(document).ready(x => {
        $(document).on('click', '.menu', function () {
            $('.menu').hide();
            startGame();
        });

    });
</script>
</body>
